.grid-wrapper{
    --auto-grid-min-size: 25rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-container{
    margin: 0 auto;
    max-width: 1170px;
    padding:2rem 1rem;
}

.modal {
    --bs-modal-width: 80% !important;
}
